engineer_id|name|certification_level|hire_date
E001|David Moses|Lead|2019-05-21
E002|Michael Hunt|Senior|2022-11-23
E003|Pamela Marshall|Senior|2012-02-22
E004|John Rodriguez|Lead|2022-12-25
E005|Derrick Reed|Senior|2013-11-22
E006|Cody Avila|Junior|2012-11-12
E007|Christopher Jones|Junior|2020-07-24
E008|Christopher Nelson|Lead|2020-12-27
E009|Nicole Watkins|Senior|2017-10-14
E010|Teresa Williams|Junior|2021-11-18
E011|Jacqueline Lopez|Junior|2015-01-02
E012|Jennifer Meyer|Senior|2022-04-13
E013|Vanessa Marsh|Senior|2021-02-06
E014|Dylan Jones|Junior|2022-02-01
E015|Brandon Hill|Junior|2018-02-23
